===============================
        Aladdin Results        
===============================
Running : sail
Top level function: fib_lookup
Cycle : 38 cycles
Avg Power: 2457.17 mW
Idle FU Cycles: 9 cycles
Avg FU Power: 1.04615 mW
Avg FU Dynamic Power: 1.0299 mW
Avg FU leakage Power: 0.0162553 mW
Avg MEM Power: 2456.12 mW
Avg MEM Dynamic Power: 12.173 mW
Avg MEM Leakage Power: 2443.95 mW
Total Area: 1.57229e+08 uM^2
FU Area: 1619.08 uM^2
MEM Area: 1.57227e+08 uM^2
Num of Integer Comperators (32-bit): 1
Num of GetElemPtr (32-bit): 1
Num of Shifters (32-bit): 1
Num of Registers (32-bit): 4
===============================
        Aladdin Results        
===============================
