===============================
        Aladdin Results        
===============================
Running : sail
Top level function: fib_lookup
Cycle : 51 cycles
Avg Power: 2460.87 mW
Idle FU Cycles: 14 cycles
Avg FU Power: 8.04635 mW
Avg FU Dynamic Power: 6.79709 mW
Avg FU leakage Power: 1.24926 mW
Avg MEM Power: 2452.82 mW
Avg MEM Dynamic Power: 8.87671 mW
Avg MEM Leakage Power: 2443.95 mW
Total Area: 1.57333e+08 uM^2
FU Area: 106106 uM^2
MEM Area: 1.57227e+08 uM^2
Num of Adders (32-bit): 6
Num of Integer Comperators (32-bit): 12
Num of Selects (32-bit): 6
Num of GetElemPtr (32-bit): 13
Num of Bit-wise Operators (32-bit): 18
Num of Shifters (32-bit): 12
Num of Registers (32-bit): 51
===============================
        Aladdin Results        
===============================
