===============================
        Aladdin Results        
===============================
Running : sail
Top level function: fib_lookup
Cycle : 107 cycles
Avg Power: 1406.04 mW
Idle FU Cycles: 29 cycles
Avg FU Power: 10.5501 mW
Avg FU Dynamic Power: 7.76968 mW
Avg FU leakage Power: 2.78046 mW
Avg MEM Power: 1395.49 mW
Avg MEM Dynamic Power: 5.32409 mW
Avg MEM Leakage Power: 1390.16 mW
Total Area: 8.94565e+07 uM^2
FU Area: 236476 uM^2
MEM Area: 8.922e+07 uM^2
Num of Adders (32-bit): 14
Num of Integer Comperators (32-bit): 29
Num of Selects (32-bit): 15
Num of GetElemPtr (32-bit): 29
Num of Bit-wise Operators (32-bit): 27
Num of Shifters (32-bit): 27
Num of Registers (32-bit): 110
===============================
        Aladdin Results        
===============================
