===============================
        Aladdin Results        
===============================
Running : ppc
Top level function: fib_lookup
Cycle : 54 cycles
Avg Power: 229.227 mW
Idle FU Cycles: 3 cycles
Avg FU Power: 11.0445 mW
Avg FU Dynamic Power: 8.77361 mW
Avg FU leakage Power: 2.27087 mW
Avg MEM Power: 218.182 mW
Avg MEM Dynamic Power: 10.5306 mW
Avg MEM Leakage Power: 207.652 mW
Total Area: 1.40237e+07 uM^2
FU Area: 197870 uM^2
MEM Area: 1.38258e+07 uM^2
Num of Adders (32-bit): 9
Num of Integer Comperators (32-bit): 9
Num of POPCNT (64-bit): 9
Num of GetElemPtr (32-bit): 23
Num of Bit-wise Operators (32-bit): 31
Num of Shifters (32-bit): 36
Num of Registers (32-bit): 105
===============================
        Aladdin Results        
===============================
