===============================
        Aladdin Results        
===============================
Running : ppc
Top level function: fib_lookup
Cycle : 54 cycles
Avg Power: 228.994 mW
Idle FU Cycles: 5 cycles
Avg FU Power: 10.8114 mW
Avg FU Dynamic Power: 8.59919 mW
Avg FU leakage Power: 2.21218 mW
Avg MEM Power: 218.182 mW
Avg MEM Dynamic Power: 10.5306 mW
Avg MEM Leakage Power: 207.652 mW
Total Area: 1.4014e+07 uM^2
FU Area: 188172 uM^2
MEM Area: 1.38258e+07 uM^2
Num of Adders (32-bit): 9
Num of Integer Comperators (32-bit): 9
Num of GetElemPtr (32-bit): 23
Num of Bit-wise Operators (32-bit): 31
Num of Shifters (32-bit): 36
Num of Registers (32-bit): 105
===============================
        Aladdin Results        
===============================
