===============================
        Aladdin Results        
===============================
Running : ppc
Top level function: fib_lookup
Cycle : 46 cycles
Avg Power: 221.892 mW
Idle FU Cycles: 4 cycles
Avg FU Power: 1.87842 mW
Avg FU Dynamic Power: 1.84098 mW
Avg FU leakage Power: 0.0374389 mW
Avg MEM Power: 220.014 mW
Avg MEM Dynamic Power: 12.3621 mW
Avg MEM Leakage Power: 207.652 mW
Total Area: 1.38293e+07 uM^2
FU Area: 3558.95 uM^2
MEM Area: 1.38258e+07 uM^2
Num of Integer Comperators (32-bit): 1
Num of GetElemPtr (32-bit): 1
Num of Bit-wise Operators (32-bit): 2
Num of Shifters (32-bit): 3
Num of Registers (32-bit): 11
===============================
        Aladdin Results        
===============================
