===============================
        Aladdin Results        
===============================
Running : ppc
Top level function: fib_lookup
Cycle : 54 cycles
Avg Power: 226.982 mW
Idle FU Cycles: 5 cycles
Avg FU Power: 8.79965 mW
Avg FU Dynamic Power: 8.59919 mW
Avg FU leakage Power: 0.200462 mW
Avg MEM Power: 218.182 mW
Avg MEM Dynamic Power: 10.5306 mW
Avg MEM Leakage Power: 207.652 mW
Total Area: 1.38429e+07 uM^2
FU Area: 17123.9 uM^2
MEM Area: 1.38258e+07 uM^2
Num of Adders (32-bit): 2
Num of Integer Comperators (32-bit): 2
Num of GetElemPtr (32-bit): 2
Num of Bit-wise Operators (32-bit): 2
Num of Shifters (32-bit): 2
Num of Registers (32-bit): 11
===============================
        Aladdin Results        
===============================
