===============================
        Aladdin Results        
===============================
Running : ppc
Top level function: fib_lookup
Cycle : 18 cycles
Avg Power: 58.0826 mW
Idle FU Cycles: 1 cycles
Avg FU Power: 9.24468 mW
Avg FU Dynamic Power: 8.55863 mW
Avg FU leakage Power: 0.686055 mW
Avg MEM Power: 48.8379 mW
Avg MEM Dynamic Power: 0.983805 mW
Avg MEM Leakage Power: 47.8541 mW
Total Area: 3.07819e+06 uM^2
FU Area: 59459.5 uM^2
MEM Area: 3.01873e+06 uM^2
Num of Adders (32-bit): 2
Num of Integer Comperators (32-bit): 4
Num of POPCNT (64-bit): 2
Num of GetElemPtr (32-bit): 7
Num of Bit-wise Operators (32-bit): 10
Num of Shifters (32-bit): 11
Num of Registers (32-bit): 31
===============================
        Aladdin Results        
===============================
