partition,cyclic,B16,24576,24,2
partition,cyclic,B22,72000,24,2
partition,cyclic,B28,360000,24,2
partition,cyclic,B34,336000,24,2
partition,cyclic,B40,360000,24,2
partition,cyclic,B46,480000,24,2
partition,cyclic,B52,480000,24,2
partition,cyclic,B58,24000,24,2
partition,cyclic,B64,24000,24,2
partition,cyclic,B70,24000,24,2
partition,cyclic,B76,24000,24,2
partition,cyclic,B82,24000,24,2
partition,cyclic,B88,24000,24,2
partition,cyclic,B94,24000,24,2
partition,cyclic,B100,24000,24,2
partition,cyclic,B106,24000,24,2
partition,cyclic,B112,24000,24,2
partition,cyclic,B118,24000,24,2
partition,cyclic,B124,24000,24,2
partition,cyclic,N16,65536,1,2
partition,cyclic,leafN,1500000,1,2
partition,cyclic,dirC,131072,2,2
partition,complete,def_nh,1
partition,complete,nh,1
unrolling,poptrie,poptrie,2
pipelining,1
cycle_time,1
fu_reuse,0
