partition,cyclic,B16,3072,12,2
partition,cyclic,C16,3072,12,2
partition,cyclic,B24,2880,12,2
partition,cyclic,C24,2880,12,2
partition,cyclic,B32,288000,12,2
partition,cyclic,C32,288000,12,2
partition,cyclic,B40,336000,12,2
partition,cyclic,C40,336000,12,2
partition,cyclic,B48,528000,12,2
partition,cyclic,C48,528000,12,2
partition,cyclic,B56,48000,12,2
partition,cyclic,C56,48000,12,2
partition,cyclic,B64,48000,12,2
partition,cyclic,C64,48000,12,2
partition,cyclic,B72,1200,12,2
partition,cyclic,C72,1200,12,2
partition,cyclic,B80,1200,12,2
partition,cyclic,C80,1200,12,2
partition,cyclic,B88,1200,12,2
partition,cyclic,C88,1200,12,2
partition,cyclic,B96,1200,12,2
partition,cyclic,C96,1200,12,2
partition,cyclic,B104,1200,12,2
partition,cyclic,C104,1200,12,2
partition,cyclic,B112,1200,12,2
partition,cyclic,C112,1200,12,2
partition,cyclic,B120,1200,12,2
partition,cyclic,C120,1200,12,2
partition,cyclic,B128,1200,12,2
partition,cyclic,leafN,664500,1,2
partition,complete,def_nh,1
partition,complete,nh,1
unrolling,poptrie-ls,poptrie-ls,2
pipelining,1
cycle_time,1
fu_reuse,0
