partition,cyclic,B16,10240,10,2
partition,cyclic,N16,100,1,1
partition,cyclic,C16,10240,10,2
partition,cyclic,B24,600,10,2
partition,cyclic,N24,400,1,2
partition,cyclic,C24,600,10,2
partition,cyclic,B32,60000,10,2
partition,cyclic,N32,50000,1,2
partition,cyclic,C32,60000,10,2
partition,cyclic,B40,70000,10,2
partition,cyclic,N40,300000,1,2
partition,cyclic,C40,70000,10,2
partition,cyclic,B48,110000,10,2
partition,cyclic,N48,300000,1,2
partition,cyclic,C48,110000,10,2
partition,cyclic,B56,10000,10,2
partition,cyclic,N56,7000,1,2
partition,cyclic,C56,10000,10,2
partition,cyclic,B64,10000,10,2
partition,cyclic,N64,7000,1,2
partition,complete,nh,1
unrolling,ppc,ppc,2
pipelining,1
cycle_time,1
fu_reuse,0
