partition,cyclic,B16,10240,10,2
partition,cyclic,N16,100,1,1
partition,cyclic,C16,10240,10,2
partition,cyclic,B32,65536,10,2
partition,cyclic,N32,65536,1,2
partition,cyclic,C32,65536,10,2
partition,cyclic,B40,655360,10,2
partition,cyclic,N40,262144,1,2
partition,cyclic,C40,655360,10,2
partition,cyclic,B48,655360,10,2
partition,cyclic,N48,262144,1,2
partition,cyclic,C48,655360,10,2
partition,cyclic,B64,256000,10,2
partition,cyclic,N64,655360,1,2
partition,cyclic,nh,1,1,1
unrolling,triad,triad,2
pipelining,1
cycle_time,10
