===============================
        Aladdin Results        
===============================
Running : poptrie
Top level function: fib_lookup
Cycle : 97 cycles
Avg Power: 80.7788 mW
Idle FU Cycles: 16 cycles
Avg FU Power: 10.1827 mW
Avg FU Dynamic Power: 7.60225 mW
Avg FU leakage Power: 2.58047 mW
Avg MEM Power: 70.5961 mW
Avg MEM Dynamic Power: 5.50609 mW
Avg MEM Leakage Power: 65.09 mW
Total Area: 4.86648e+06 uM^2
FU Area: 221755 uM^2
MEM Area: 4.64473e+06 uM^2
Num of Adders (32-bit): 8
Num of Integer Comperators (32-bit): 10
Num of POPCNT (64-bit): 8
Num of GetElemPtr (32-bit): 28
Num of Bit-wise Operators (32-bit): 23
Num of Shifters (32-bit): 24
Num of Registers (32-bit): 80
===============================
        Aladdin Results        
===============================
