===============================
        Aladdin Results        
===============================
Running : poptrie
Top level function: fib_lookup
Cycle : 113 cycles
Avg Power: 77.7627 mW
Idle FU Cycles: 13 cycles
Avg FU Power: 8.36101 mW
Avg FU Dynamic Power: 6.07668 mW
Avg FU leakage Power: 2.28433 mW
Avg MEM Power: 69.4017 mW
Avg MEM Dynamic Power: 4.31166 mW
Avg MEM Leakage Power: 65.09 mW
Total Area: 4.84127e+06 uM^2
FU Area: 196540 uM^2
MEM Area: 4.64473e+06 uM^2
Num of Adders (32-bit): 7
Num of Integer Comperators (32-bit): 11
Num of POPCNT (64-bit): 7
Num of GetElemPtr (32-bit): 24
Num of Bit-wise Operators (32-bit): 22
Num of Shifters (32-bit): 23
Num of Registers (32-bit): 94
===============================
        Aladdin Results        
===============================
