partition,cyclic,N16,65536,1,2
partition,cyclic,C16,262144,4,2
partition,cyclic,N24,15360,1,2
partition,cyclic,C24,61440,4,2
partition,cyclic,N32,1536000,1,2
partition,cyclic,C32,6144000,4,2
partition,cyclic,N40,1792000,1,2
partition,cyclic,C40,7168000,2,2
partition,cyclic,N48,2816000,1,2
partition,cyclic,C48,11264000,4,2
partition,cyclic,N56,179200,1,2
partition,cyclic,C56,716800,4,2
partition,cyclic,N64,179200,1,2
partition,cyclic,C64,716800,4,2
partition,cyclic,N72,128000,1,2
partition,cyclic,C72,512000,4,2
partition,cyclic,N80,128000,1,2
partition,cyclic,C80,512000,4,2
partition,cyclic,N88,128000,1,2
partition,cyclic,C88,512000,4,2
partition,cyclic,N96,128000,1,2
partition,cyclic,C96,512000,4,2
partition,cyclic,N104,128000,1,2
partition,cyclic,C104,512000,4,2
partition,cyclic,N112,128000,1,2
partition,cyclic,C112,512000,4,2
partition,cyclic,N120,128000,1,2
partition,cyclic,C120,512000,4,2
partition,cyclic,N128,128000,1,2
partition,complete,nh,1
partition,complete,def_nh,1
unrolling,sail,sail,2
pipelining,1
cycle_time,1
fu_reuse,0
