===============================
        Aladdin Results        
===============================
Running : br
Top level function: br
Cycle : 4 cycles
Avg Power: 0.715754 mW
Idle FU Cycles: 1 cycles
Avg FU Power: 0.715754 mW
Avg FU Dynamic Power: 0.693388 mW
Avg FU leakage Power: 0.0223658 mW
Avg MEM Power: 0 mW
Avg MEM Dynamic Power: 0 mW
Avg MEM Leakage Power: 0 mW
Total Area: 2006.61 uM^2
FU Area: 2006.61 uM^2
MEM Area: 0 uM^2
Num of Integer Comperators (32-bit): 2
Num of Selects (32-bit): 1
Num of Bit-wise Operators (32-bit): 2
Num of Registers (32-bit): 5
===============================
        Aladdin Results        
===============================
