partition,cyclic,N16,65536,1,2
partition,cyclic,C16,131072,2,2
partition,cyclic,B22,655360,24,2
partition,cyclic,N22,65536,1,2
partition,cyclic,B28,655360,24,2
partition,cyclic,N28,65536,1,2
partition,cyclic,B34,655360,24,2
partition,cyclic,N34,65536,1,2
partition,cyclic,B40,655360,24,2
partition,cyclic,N40,65536,1,2
partition,cyclic,B46,655360,24,2
partition,cyclic,N46,65536,1,2
partition,cyclic,B52,655360,24,2
partition,cyclic,N52,65536,1,2
partition,cyclic,B58,655360,24,2
partition,cyclic,N58,65536,1,2
partition,cyclic,B64,655360,24,2
partition,cyclic,N64,65536,1,2
partition,complete,nh,1
unrolling,poptrie,poptrie,2
pipelining,1
cycle_time,1
fu_reuse,0
