===============================
        Aladdin Results        
===============================
Running : poptrie
Top level function: fib_lookup
Cycle : 207 cycles
Avg Power: 170.598 mW
Idle FU Cycles: 26 cycles
Avg FU Power: 8.25966 mW
Avg FU Dynamic Power: 8.07493 mW
Avg FU leakage Power: 0.184721 mW
Avg MEM Power: 162.338 mW
Avg MEM Dynamic Power: 4.67939 mW
Avg MEM Leakage Power: 157.659 mW
Total Area: 1.09143e+07 uM^2
FU Area: 15658.8 uM^2
MEM Area: 1.08986e+07 uM^2
Num of Adders (32-bit): 1
Num of Integer Comperators (32-bit): 1
Num of Intrinsics (32-bit): 1
Num of GetElemPtr (32-bit): 2
Num of Bit-wise Operators (32-bit): 2
Num of Shifters (32-bit): 2
Num of Registers (32-bit): 6
===============================
        Aladdin Results        
===============================
